{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'postdu2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=postdu2",
                    "--package=postdu2"
                ],
                "filter": {
                    "name": "postdu2",
                    "kind": "bin"
                }
            },
            "args": ["-n", "10", "-f", "C:\\Users\\sflan\\Downloads\\qep_usage"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'postdu2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=postdu2",
                    "--package=postdu2"
                ],
                "filter": {
                    "name": "postdu2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}